@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,500,600,700|Roboto:400,500,700|Sen:400,700,800&display=swap");
body{
    overflow-x: hidden !important;
}
.boxed-btn {
    background: #fff;
    color: #2d3092 !important;
    display: inline-block;
    padding: 18px 44px;
    font-family: "Sen", sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #2d3092;
    letter-spacing: 3px;
    text-align: center;
    color: #2d3092;
    text-transform: uppercase;
    cursor: pointer
}

.boxed-btn:hover {
    background: #2d3092;
    color: #fff !important;
    border: 1px solid #2d3092
}

.boxed-btn:focus {
    outline: none
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: normal
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Sen", sans-serif;
    color: #030431;
    margin-top: 0px;
    font-style: normal;
    font-weight: 500;
    text-transform: normal
}

p {
    font-family: "Roboto", sans-serif;
    color: #10285d;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal
}

.img {
    max-width: 100%;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.f-right {
    float: right
}

.fix {
    overflow: hidden
}

.clear {
    clear: both
}

a,
.button {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none
}

a {
    color: #635c5c
}

a:hover {
    color: #fff
}

a:focus,
a:hover {
    text-decoration: none
}

a,
button {
    color: #fff;
    outline: medium none
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0
}

input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit
}

ul {
    margin: 0px;
    padding: 0px
}

li {
    list-style: none
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px
}

.mb-90 {
    margin-bottom: 90px
}

@media (max-width: 767px) {
    .mb-90 {
        margin-bottom: 30px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .mb-90 {
        margin-bottom: 45px
    }
}

.btn {
    background: #2d3092;
    padding: 27px 44px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    border-radius: 0px;
    -moz-user-select: none;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 0;
    margin-bottom: 0;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;
    margin: 0
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #3e44ec;
    z-index: 1;
    border-radius: 5px;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
    border-radius: 0px
}

.btn:hover::before {
    transform: scaleX(1);
    color: #fff !important;
    z-index: -1
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none
}

.hero-btn {
    padding: 30px 39px
}

.white-btn {
    background: #fff;
    color: #000
}

.white-btn::before {
    background: #000;
    color: #fff
}

#back-top {
    background: #2d3092;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2)
}

@media (max-width: 575px) {
    #back-top {
        right: 16px
    }
}

#back-top a i {
    display: block;
    line-height: 50px
}

.sticky-bar {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 9999;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    background: #fff
}

.mt-10 {
    margin-top: 10px
}

.mt-30 {
    margin-top: 30px
}

.mt-40 {
    margin-top: 40px
}

.mt-50 {
    margin-top: 50px
}

.mt-70 {
    margin-top: 70px
}

.mb-5 {
    margin-bottom: 5px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-35 {
    margin-bottom: 35px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-45 {
    margin-bottom: 45px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-70 {
    margin-bottom: 70px
}

.mb-90 {
    margin-bottom: 90px
}

.pt-65 {
    padding-top: 65px
}

.pt-90 {
    padding-top: 90px
}

.pt-160 {
    padding-top: 160px
}

.pt-180 {
    padding-top: 180px
}

.pb-60 {
    padding-bottom: 60px
}

.pb-160 {
    padding-bottom: 160px
}

.pb-180 {
    padding-bottom: 180px
}

@-webkit-keyframes heartbeat {
    to {
        -webkit-transform: scale(1.03);
        transform: scale(1.03)
    }
}

@keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

.preloader {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    margin: 0 auto
}

.preloader .preloader-circle {
    width: 100px;
    height: 100px;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-top-color: #2d3092;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    z-index: 10;
    border-radius: 50%;
    -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    background-color: #fff;
    -webkit-animation: zoom 2000ms infinite ease;
    animation: zoom 2000ms infinite ease;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s
}

.preloader .preloader-img {
    position: absolute;
    top: 50%;
    z-index: 200;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-top: 6px;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s
}

.preloader .preloader-img img {
    max-width: 55px
}

.preloader .pere-text strong {
    font-weight: 800;
    color: #dca73a;
    text-transform: uppercase
}

@keyframes zoom {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }
}

.section-padding2 {
    padding-top: 200px;
    padding-bottom: 200px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .section-padding2 {
        padding-top: 200px;
        padding-bottom: 200px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding2 {
        padding-top: 200px;
        padding-bottom: 200px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding2 {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding2 {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .section-padding2 {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

.section-padding30 {
    padding-top: 195px;
    padding-bottom: 180px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding30 {
        padding-top: 150px;
        padding-bottom: 140px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding30 {
        padding-top: 100px;
        padding-bottom: 70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding30 {
        padding-top: 65px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .section-padding30 {
        padding-top: 65px;
        padding-bottom: 70px
    }
}

.footer-padding {
    padding-top: 150px;
    padding-bottom: 50px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer-padding {
        padding-top: 150px;
        padding-bottom: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-padding {
        padding-top: 100px;
        padding-bottom: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 50px
    }
}

@media (max-width: 575px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 50px
    }
}

@media (max-width: 575px) {
    .section-tittle {
        margin-bottom: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-tittle {
        margin-bottom: 50px
    }
}

.section-tittle span {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 22px;
    color: #3ba0ff;
    display: inline-block;
    font-family: "Josefin Sans", sans-serif
}

.section-tittle h2 {
    font-size: 49px;
    display: block;
    color: #030431;
    font-weight: 600;
    margin-bottom: 17px;
    line-height: 1.3
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-tittle h2 {
        font-size: 42px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-tittle h2 {
        font-size: 31px
    }
}

@media (max-width: 575px) {
    .section-tittle h2 {
        font-size: 24px;
        line-height: 1.6
    }
}

.section-tittle p {
    color: #212025;
    margin-bottom: 30px
}

.section-tittle2 h2 {
    color: #fff
}

.section-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

.header-area {
    background: #fff
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area {
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1)
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area {
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1)
    }
}

@media (max-width: 575px) {
    .header-area {
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1)
    }
}

.header-area .header-top {
    border-bottom: 1px solid #eeeeee
}

.header-area .header-top .header-left-social {
    float: left
}

.header-area .header-top .header-left-social .header-social {
    background: #2d3092;
    padding: 13px 70px
}

@media only screen and (min-width: 1601px) and (max-width: 1800px) {
    .header-area .header-top .header-left-social .header-social {
        padding: 13px 29px;
        margin-right: 10px
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area .header-top .header-left-social .header-social {
        padding: 13px 29px;
        margin-right: 10px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .header-top .header-left-social .header-social {
        padding: 13px 29px;
        margin-right: 10px
    }
}

.header-area .header-top .header-left-social .header-social li {
    display: inline-block
}

.header-area .header-top .header-left-social .header-social li a {
    color: #fff;
    font-size: 14px;
    padding-left: 25px
}

.header-area .header-top .header-left-social .header-social li a i {
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    transform: rotateY(0deg)
}

.header-area .header-top .header-left-social .header-social li a:hover {
    color: #fff
}

.header-area .header-top .header-left-social .header-social li a:hover i {
    transform: rotateY(180deg)
}

.header-area .header-top .header-info-left {
    float: left
}

.header-area .header-top .header-info-left ul li {
    padding: 13px 0px;
    color: #86878a;
    display: inline-block;
    margin-right: 50px;
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif
}

.header-area .header-top .header-info-left ul li:last-child {
    margin-right: 0px
}

.header-area .header-top .header-info-left ul li i {
    margin-right: 8px
}

.header-area .header-top .header-info-right ul li {
    display: inline-block
}

.header-area .header-top .header-info-right ul li a {
    color: #86878a;
    font-size: 16px;
    padding-left: 25px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 600
}

.header-area .header-top .header-info-right ul li a:hover {
    color: #2d3092
}

.header-area .header-top .header-info-right ul li a i {
    padding-right: 10px;
    color: #4044b4
}

.header-area .header-bottom .logo {
    float: left;
    padding: 35px 72px;
    text-align: center;
    background: #f4f4f4
}

@media only screen and (min-width: 1601px) and (max-width: 1800px) {
    .header-area .header-bottom .logo {
        padding: 35px 31px;
        margin-right: 10px
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area .header-bottom .logo {
        padding: 35px 31px;
        margin-right: 10px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .header-bottom .logo {
        padding: 35px 31px;
        margin-right: 10px
    }
}

.header-area .header-bottom .logo.logo2 {
    background: none !important;
    padding: 26px 0px !important
}

.header-area .header-bottom .menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap
}

.header-area .header-bottom .menu-wrapper .main-menu ul li {
    display: inline-block;
    position: relative;
    z-index: 1
}

.header-area .header-bottom .menu-wrapper .main-menu ul li a {
    color: #091a23;
    font-weight: 700;
    font-family: "Josefin Sans", sans-serif;
    padding: 39px 30px;
    display: block;
    font-size: 16px;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    text-transform: capitalize
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area .header-bottom .menu-wrapper .main-menu ul li a {
        padding: 39px 21px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .header-bottom .menu-wrapper .main-menu ul li a {
        padding: 39px 14px
    }
}

.header-area .header-bottom .menu-wrapper .main-menu ul li:hover>a {
    color: #2d3092
}

.header-area .header-bottom .menu-wrapper .main-menu ul li:first-child a {
    padding-left: 0
}

.header-area .header-bottom .menu-wrapper .main-menu ul ul.submenu {
    position: absolute;
    width: 145px;
    background: rgba(255, 255, 255, 0.8);
    left: 0;
    top: 90%;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
    padding: 17px 0;
    border-top: 5px solid #2d3092;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.header-area .header-bottom .menu-wrapper .main-menu ul ul.submenu>li {
    margin-left: 7px;
    display: block
}

.header-area .header-bottom .menu-wrapper .main-menu ul ul.submenu>li>a {
    padding: 6px 10px !important;
    font-size: 14px
}

.header-area .header-bottom .menu-wrapper .main-menu ul ul.submenu>li>a:hover {
    color: #2d3092;
    background: none;
    padding-left: 13px !important
}

.header-area .header-bottom .menu-wrapper .form-box {
    position: relative
}

.header-area .header-bottom .menu-wrapper .form-box input {
    border: 0;
    background: #f4f4f4;
    border-radius: 30px;
    padding: 10px 29px;
    width: 320px;
    height: 60px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area .header-bottom .menu-wrapper .form-box input {
        width: 265px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .header-bottom .menu-wrapper .form-box input {
        width: 210px
    }
}

.header-area .header-bottom .menu-wrapper .form-box input::placeholder {
    font-size: 13px;
    font-weight: 700;
    font-family: "Josefin Sans", sans-serif
}

.header-area .header-bottom .menu-wrapper .form-box .search-icon {
    position: absolute;
    top: 0;
    right: 0
}

.header-area .header-bottom .menu-wrapper .form-box .search-icon i {
    color: #fff;
    cursor: pointer;
    background: #2d3092;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%
}

.main-header {
    position: relative;
    z-index: 3
}

.main-header .header-bottom .menu-wrapper ul>li:hover>ul.submenu {
    visibility: visible;
    opacity: 1;
    top: 100%
}

.header-sticky.sticky-bar.sticky .main-menu ul li a {
    padding: 20px 20px !important
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-sticky.sticky-bar.sticky {
        padding: 15px 0px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-sticky.sticky-bar.sticky {
        padding: 15px 0px
    }
}

@media (max-width: 575px) {
    .header-sticky.sticky-bar.sticky {
        padding: 15px 0px
    }
}

.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99
}

.slider-height {
    background-image: url(../img/hero/h1_hero.png);
    min-height: 840px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-height {
        min-height: 600px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-height {
        min-height: 400px
    }
}

@media (max-width: 575px) {
    .slider-height {
        min-height: 400px
    }
}

.slider-height2 {
    background-image: url(../img/hero/hero2.png);
    min-height: 455px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-height2 {
        min-height: 350px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-height2 {
        min-height: 260px
    }
}

@media (max-width: 575px) {
    .slider-height2 {
        min-height: 260px
    }
}

.slider-area {
    margin-top: -1px
}

.slider-area .hero__caption {
    overflow: hidden
}

.slider-area .hero__caption span {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 39px;
    color: #2d3092;
    margin-bottom: 44px;
    display: inline-block
}

@media (max-width: 575px) {
    .slider-area .hero__caption span {
        margin-bottom: 30px;
        font-size: 16px
    }
}

.slider-area .hero__caption h1 {
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 14px;
    line-height: 1.2;
    margin-bottom: 51px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slider-area .hero__caption h1 {
        font-size: 51px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-area .hero__caption h1 {
        font-size: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero__caption h1 {
        font-size: 35px;
        line-height: 1.3
    }
}

@media (max-width: 575px) {
    .slider-area .hero__caption h1 {
        font-size: 27px;
        line-height: 1.3
    }
}

.slider-area .hero__caption p {
    margin-bottom: 30px;
    padding-right: 257px;
    color: #212025;
    overflow: hidden
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-area .hero__caption p {
        padding-right: 0px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero__caption p {
        padding-right: 0px
    }
}

@media (max-width: 575px) {
    .slider-area .hero__caption p {
        padding-right: 0px
    }
}

.slider-area .hero-man {
    position: relative;
    right: -292px;
    bottom: -23px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .slider-area .hero-man {
        right: -50px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slider-area .hero-man {
        right: -212px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-area .hero-man {
        right: -281px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero-man {
        display: none
    }
}

@media (max-width: 575px) {
    .slider-area .hero-man {
        display: none
    }
}

.slider-area .hero-cap h2 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #fff
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero-cap h2 {
        font-size: 50px
    }
}

@media (max-width: 575px) {
    .slider-area .hero-cap h2 {
        font-size: 35px
    }
}

.categories-area .single-cat {
    border: 1px solid #ddd;
    padding: 52px 50px;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    z-index: 1;
    background: #ffff
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .categories-area .single-cat {
        padding: 36px 29px
    }
}

@media (max-width: 575px) {
    .categories-area .single-cat {
        padding: 30px 22px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories-area .single-cat {
        padding: 30px 18px
    }
}

.categories-area .single-cat .cat-icon span {
    color: #2d3092;
    font-size: 55px;
    margin-bottom: 24px;
    display: block
}

.categories-area .single-cat .cat-cap h5 {
    font-family: "Sen", sans-serif
}

.categories-area .single-cat .cat-cap h5>a {
    font-family: "Sen", sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 21px;
    color: #250051;
    display: block;
    -webkit-transition: all .2s ease-out 0s;
    -moz-transition: all .2s ease-out 0s;
    -ms-transition: all .2s ease-out 0s;
    -o-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories-area .single-cat .cat-cap h5>a {
        font-size: 21px
    }
}

@media (max-width: 575px) {
    .categories-area .single-cat .cat-cap h5>a {
        font-size: 23px
    }
}

.categories-area .single-cat .cat-cap p {
    margin-bottom: 36px;
    color: #57667e;
    font-size: 16px;
    -webkit-transition: all .2s ease-out 0s;
    -moz-transition: all .2s ease-out 0s;
    -ms-transition: all .2s ease-out 0s;
    -o-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories-area .single-cat .cat-cap p {
        font-size: 15px
    }
}

.categories-area .single-cat .cat-cap a {
    color: #5d6072;
    font-size: 16px;
    font-weight: 400;
    -webkit-transition: all .2s ease-out 0s;
    -moz-transition: all .2s ease-out 0s;
    -ms-transition: all .2s ease-out 0s;
    -o-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s
}

.categories-area .single-cat:hover {
    background: #2d3092;
    border: 1px solid transparent
}

.categories-area .single-cat:hover .cat-icon span {
    color: #fff
}

.categories-area .single-cat:hover .cat-cap h5>a {
    color: #fff
}

.categories-area .single-cat:hover .cat-cap p {
    color: #fff
}

.categories-area .single-cat:hover .cat-cap a.read-more1 {
    color: #fff
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .count-down-area {
        padding-bottom: 60px;
        padding-top: 60px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .count-down-area {
        padding-bottom: 60px;
        padding-top: 60px
    }
}

@media (max-width: 575px) {
    .count-down-area {
        padding-bottom: 60px;
        padding-top: 60px
    }
}

.count-down-area .count-down-wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.count-down-area .count-down-wrapper .single-counter {
    padding: 44px 10px 44px 9px;
    margin-bottom: 30px
}

.count-down-area .count-down-wrapper .single-counter svg {
    font-size: 53px;
    line-height: 1;
    margin: 0 auto;
    margin-bottom: 16px;
    display: block;
    font-weight: 600
}

.count-down-area .count-down-wrapper .single-counter .counter {
    font-size: 24px;
    font-family: "Sen", sans-serif;
    line-height: 1;
    margin-bottom: 12px;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase
}

.count-down-area .count-down-wrapper .single-counter p {
    font-size: 24px;
    line-height: 1;
    margin: 0;
    padding: 0;
    font-weight: 600;
    display: inline-block;
    font-family: "Sen", sans-serif
}

.color-blue {
    color: #2d3092
}

.color-green {
    color: #1e9d78
}

.color-red {
    color: #f05510
}

@media (max-width: 575px) {
    .about-area .about-caption {
        margin-bottom: 35px
    }
}

.about-area .about-caption p {
    font-size: 16px;
    color: #64676c;
    line-height: 1.6;
    margin-bottom: 35px;
    padding-right: 50px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area .about-caption p {
        padding-right: 20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area .about-caption p {
        padding-right: 0px
    }
}

@media (max-width: 575px) {
    .about-area .about-caption p {
        padding-right: 0px
    }
}

.about-area .about-caption ul {
    margin-bottom: 75px
}

@media (max-width: 575px) {
    .about-area .about-caption ul {
        margin-bottom: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area .about-caption ul {
        margin-bottom: 50px
    }
}

.about-area .about-caption ul li {
    color: #000;
    font-size: 16px
}

.about-area .about-caption ul li span {
    color: #2d3092;
    font-size: 30px;
    position: relative;
    top: 4px;
    margin-right: 14px
}

.about-area .about-img {
    position: relative
}

.about-area .about-img .about-font-img {
    position: absolute;
    z-index: 0;
    left: 0
}

@media (max-width: 575px) {
    .about-area .about-img .about-font-img img {
        width: 100%
    }
}

.about-area .about-img .about-back-img {
    position: absolute;
    top: 60px;
    right: -180px;
    z-index: 1
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area .about-img .about-back-img {
        right: -10px
    }
}

@media (max-width: 575px) {
    .about-area .about-img .about-back-img img {
        width: 90%
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area .about-img .about-back-img {
        position: unset
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area .about-img .about-back-img {
        position: unset
    }
}

@media (max-width: 575px) {
    .about-area .about-img .about-back-img {
        position: unset
    }
}

.about-details .about-details-cap h4 {
    font-size: 30px;
    font-family: "Sen", sans-serif;
    font-weight: 700;
    margin-bottom: 30px;
    color: #000a2d;
    display: inline-block
}

.about-details .about-details-cap p {
    color: #464d65;
    font-size: 16px
}

.popular-course .single-course,
.all-course .single-course {
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.popular-course .single-course .course-img,
.all-course .single-course .course-img {
    overflow: hidden
}

.popular-course .single-course .course-img img,
.all-course .single-course .course-img img {
    width: 100%;
    transform: scale(1.05);
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.popular-course .single-course:hover .course-img img,
.all-course .single-course:hover .course-img img {
    transform: scale(1)
}

.popular-course .single-course .course-caption,
.all-course .single-course .course-caption {
    padding: 39px 40px 20px 40px;
    border: 1px solid #e4e7ff;
    border-top: 0
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .popular-course .single-course .course-caption,
    .all-course .single-course .course-caption {
        padding: 39px 30px 20px 30px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .popular-course .single-course .course-caption,
    .all-course .single-course .course-caption {
        padding: 39px 30px 20px 30px
    }
}

@media (max-width: 575px) {

    .popular-course .single-course .course-caption,
    .all-course .single-course .course-caption {
        padding: 22px 22px 20px 20px
    }
}

.popular-course .single-course .course-caption .course-cap-top h4 a,
.all-course .single-course .course-caption .course-cap-top h4 a {
    color: #250051;
    font-size: 30px;
    line-height: 1.1;
    margin-bottom: 37px;
    display: block
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .popular-course .single-course .course-caption .course-cap-top h4 a,
    .all-course .single-course .course-caption .course-cap-top h4 a {
        font-size: 27px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .popular-course .single-course .course-caption .course-cap-top h4 a,
    .all-course .single-course .course-caption .course-cap-top h4 a {
        font-size: 25px
    }
}

@media (max-width: 575px) {

    .popular-course .single-course .course-caption .course-cap-top h4 a,
    .all-course .single-course .course-caption .course-cap-top h4 a {
        font-size: 14px
    }
}

.popular-course .single-course .course-caption .course-cap-top h4 a:hover,
.all-course .single-course .course-caption .course-cap-top h4 a:hover {
    color: #2d3092
}

.popular-course .single-course .course-caption .course-cap-mid .course-ratting,
.all-course .single-course .course-caption .course-cap-mid .course-ratting {
    margin-bottom: 14px
}

.popular-course .single-course .course-caption .course-cap-mid .course-ratting i,
.all-course .single-course .course-caption .course-cap-mid .course-ratting i {
    color: #FBBA42;
    display: inline-block;
    font-size: 12px
}

.popular-course .single-course .course-caption .course-cap-mid ul li,
.all-course .single-course .course-caption .course-cap-mid ul li {
    color: #b2b2b2;
    font-size: 14px
}

.popular-course .single-course .course-caption .course-cap-mid ul li a,
.all-course .single-course .course-caption .course-cap-mid ul li a {
    color: #2d3092;
    font-size: 14px
}

.popular-course .single-course .course-caption .course-cap-bottom,
.all-course .single-course .course-caption .course-cap-bottom {
    padding-top: 14px;
    border-top: 1px solid #f9f9f9
}

.popular-course .single-course .course-caption .course-cap-bottom ul li,
.all-course .single-course .course-caption .course-cap-bottom ul li {
    display: inline-block;
    margin-right: 14px;
    color: #b2b2b2
}

.popular-course .single-course .course-caption .course-cap-bottom ul li i,
.all-course .single-course .course-caption .course-cap-bottom ul li i {
    margin-right: 10px;
    margin-right: 4px;
    cursor: pointer
}

.popular-course .single-course .course-caption .course-cap-bottom span,
.all-course .single-course .course-caption .course-cap-bottom span {
    color: #b2b2b2;
    font-size: 14px
}

.popular-course .single-course .course-caption .course-cap-bottom span img,
.all-course .single-course .course-caption .course-cap-bottom span img {
    margin-right: 5px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .team-area {
        padding-bottom: 150px;
        padding-top: 150px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .team-area {
        padding-bottom: 100px;
        padding-top: 100px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .team-area {
        padding-bottom: 70px;
        padding-top: 70px
    }
}

@media (max-width: 575px) {
    .team-area {
        padding-bottom: 70px;
        padding-top: 70px
    }
}

.team-area .single-team .team-img {
    overflow: hidden;
    position: relative
}

.team-area .single-team .team-img img {
    width: 100%;
    transform: scale(1);
    transition: all 0.6s ease-out 0s
}

.team-area .single-team .team-caption {
    background: #fff;
    padding: 15px 0px;
    text-align: center
}

.team-area .single-team .team-caption h3 {
    margin-bottom: 3px
}

.team-area .single-team .team-caption h3 a {
    color: #33384e;
    font-weight: 700;
    font-size: 25px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .team-area .single-team .team-caption h3 a {
        font-size: 18px
    }
}

.team-area .single-team .team-caption h3 a:hover {
    color: #2d3092
}

.team-area .single-team .team-caption p {
    color: #57667e
}

.team-area .single-team:hover .team-img img {
    transform: scale(1.06)
}

.team-area .single-team:hover .team-img .team-social a {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible
}

.team-social {
    position: absolute;
    bottom: 22px;
    left: 0;
    right: 0;
    text-align: center
}

.team-social li {
    display: inline-block
}

.team-social li a {
    color: #8ba4b1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    margin-left: 8px;
    display: inline-block;
    background: #fff;
    -webkit-transform: .4s;
    -ms-transform: .4s;
    transform: .4s;
    transform: translateY(60px);
    opacity: 0;
    visibility: hidden
}

.team-social li a i {
    display: inline-block
}

.team-social li:nth-child(1) a {
    transition-delay: 0.0s
}

.team-social li:nth-child(2) a {
    transition-delay: 0.1s
}

.team-social li:nth-child(3) a {
    transition-delay: 0.3s
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .testimonial-area {
        padding-bottom: 150px;
        padding-top: 150px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .testimonial-area {
        padding-bottom: 100px;
        padding-top: 100px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .testimonial-area {
        padding-top: 30px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .testimonial-area {
        padding-top: 20px;
        padding-bottom: 70px
    }
}

.testimonial-area .testimonial-caption p {
    font-size: 23px;
    color: #030431;
    color: #ffff;
    line-height: 45px;
    line-height: 1.5;
    padding: 0 80px;
    margin-bottom: 37px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .testimonial-area .testimonial-caption p {
        font-size: 20px;
        padding: 0 0px;
        font-size: 17px
    }
}

@media (max-width: 575px) {
    .testimonial-area .testimonial-caption p {
        font-size: 19px;
        padding: 0 10px;
        font-size: 17px
    }
}

.testimonial-area .testimonial-ratting {
    margin-bottom: 21px
}

.testimonial-area .testimonial-ratting i {
    color: #FBBA42;
    display: inline-block
}

.testimonial-area .rattiong-caption span {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase
}

.testimonial-area .rattiong-caption span span {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize
}

.h1-testimonial-active button.slick-arrow {
    position: absolute;
    top: 67%;
    left: -133px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: none;
    border: 0;
    padding: 0;
    z-index: 2;
    opacity: 1;
    visibility: visible;
    height: 45px;
    width: 45px;
    line-height: 15px;
    border-radius: 50%;
    cursor: pointer;
    background: none;
    color: #96989a;
    font-size: 20px;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .h1-testimonial-active button.slick-arrow {
        left: -45px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .h1-testimonial-active button.slick-arrow {
        left: -45px
    }
}

.h1-testimonial-active button.slick-next {
    left: auto;
    right: -133px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .h1-testimonial-active button.slick-next {
        right: -45px
    }
}

.h1-testimonial-active:hover button.slick-prev {
    left: -120px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .h1-testimonial-active:hover button.slick-prev {
        left: 0
    }
}

.h1-testimonial-active:hover button.slick-next {
    right: -120px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .h1-testimonial-active:hover button.slick-next {
        right: 0
    }
}

.h1-testimonial-active:hover button {
    background: #2d3092;
    color: #fff
}

.testimonial-icon img {
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto
}

.h1-testimonial-active .testimonial-icon img {
    border: 3px dashed transparent;
    border-radius: 50%
}

.h1-testimonial-active:hover .testimonial-icon .ani-btn {
    animation: 1.3s cubic-bezier(0.8, 0, 0, 1) 0s normal none infinite running pulse;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.302);
    -webkit-animation: 1.3s cubic-bezier(0.8, 0, 0, 1) 0s normal none infinite running pulse
}

@-webkit-keyframes pulse {
    to {
        box-shadow: 0 0 0 45px rgba(255, 255, 255, 0)
    }
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 45px rgba(255, 255, 255, 0)
    }
}

.slick-initialized .slick-slide {
    outline: 0
}

.footer-area {
    background: #0b0b1d
}

.footer-area .footer-heading {
    padding-bottom: 70px
}

.footer-area .footer-heading .footer-tittle2 h4 {
    color: #fff;
    font-family: "Sen", sans-serif;
    font-size: 26px;
    margin-bottom: 38px;
    font-weight: 500
}

.footer-area .footer-heading .footer-form form {
    position: relative
}

.footer-area .footer-heading .footer-form form input {
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    border: 0;
    background: #fff;
    color: #000
}

.footer-area .footer-heading .footer-form form input::placeholder {
    color: #9fa6bd;
    font-weight: 300;
    font-size: 14px
}

.footer-area .footer-heading .footer-form form .form-icon button {
    position: absolute;
    top: 0px;
    right: 0;
    background: none;
    border: 0;
    cursor: pointer;
    padding: 23px 28px;
    background: #2d3092;
    line-height: 1;
    color: #fff;
    font-size: 14px;
    font-weight: 300
}

@media (max-width: 575px) {
    .footer-area .footer-heading .footer-form form .form-icon button {
        padding: 23px 12px
    }
}

.footer-area .footer-heading .info.error {
    color: #ff0000
}

.footer-area .footer-top .single-footer-caption .footer-tittle h4 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 38px;
    font-weight: 500
}

.footer-area .footer-top .single-footer-caption .footer-tittle ul li {
    color: #bbbcbc;
    margin-bottom: 14px;
    text-transform: capitalize
}

.footer-area .footer-top .single-footer-caption .footer-tittle ul li a {
    color: #868c98;
    font-weight: 300;
    font-size: 14px
}

.footer-area .footer-top .single-footer-caption .footer-tittle ul li a:hover {
    color: #fff;
    padding-left: 5px
}

.footer-area .footer-bottom {
    padding-bottom: 40px;
    padding-top: 50px;
    border-top: 1px solid #2f344f
}

.footer-area .footer-bottom .footer-copy-right p {
    color: #9fa8c3;
    font-weight: 300;
    font-size: 16px;
    line-height: 2;
    margin-bottom: 12px
}

.footer-area .footer-bottom .footer-copy-right p i {
    color: #2d3092
}

.footer-area .footer-bottom .footer-copy-right p a {
    color: #2d3092
}

.footer-area .footer-bottom .footer-copy-right p a:hover {
    color: #fff
}

.footer-social a {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 70px;
    color: #fff;
    background: #2d3092;
    margin-right: 20px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    overflow: hidden;
    position: relative;
    text-align: center
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer-social a {
        margin-right: 7px
    }
}

@media (max-width: 575px) {
    .footer-social a {
        width: 50px;
        height: 50px;
        line-height: 60px;
        margin-right: 3px
    }
}

.footer-social a:nth-child(1) {
    background: #3b5998
}

.footer-social a:nth-child(2) {
    background: #1da1f2
}

.footer-social a:nth-child(3) {
    background: #dd4b39
}

.footer-social a:nth-child(4) {
    background: #bb1500
}

.footer-social a i {
    font-size: 20px;
    transition: 0.2s linear
}

.footer-social a::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%
}

.footer-social a:hover i {
    transform: scale(1.3);
    color: #f1f1f1
}

.footer-social a:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%
}

@keyframes aaa {
    0% {
        left: -110%;
        top: 90%
    }

    50% {
        left: 10%;
        top: -30%
    }

    100% {
        top: -10%;
        left: -10%
    }
}

.all-course .nav-tabs .nav-item {
    display: block;
    color: #051441;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500
}

.all-course .nav-tabs .nav-link {
    border: 0;
    padding: 0;
    margin: 0 34px;
    margin-bottom: 31px;
    position: relative;
    background: none;
    font-family: "Josefin Sans", sans-serif
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .all-course .nav-tabs .nav-link {
        margin-bottom: 10px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .all-course .nav-tabs .nav-link {
        margin: 0 43px 24px 0px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .all-course .nav-tabs .nav-link {
        margin: 0 43px 24px 0px
    }
}

@media (max-width: 575px) {
    .all-course .nav-tabs .nav-link {
        margin: 0 20px 24px 10px
    }
}

.all-course .nav-tabs .nav-item.show .nav-link,
.all-course .nav-tabs .nav-link.active {
    color: #2d3092;
    background: none
}

.tab-pane {
    -webkit-transition: all .6s ease-out 0s;
    -moz-transition: all .6s ease-out 0s;
    -ms-transition: all .6s ease-out 0s;
    -o-transition: all .6s ease-out 0s;
    transition: all .6s ease-out 0s
}

.home-blog-area .home-blog-single {
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.home-blog-area .home-blog-single .blog-img-cap .blog-img {
    overflow: hidden;
    position: relative
}

.home-blog-area .home-blog-single .blog-img-cap .blog-img img {
    width: 100%;
    -webkit-transform: scale 1;
    -ms-transform: scale 1;
    transform: scale 1;
    transition: all 0.5s ease-out 0s
}

.home-blog-area .home-blog-single .blog-img-cap .blog-img .blog-date {
    background: #2d3092;
    padding: 15px 34px;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-img .blog-date {
        padding: 8px 20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-img .blog-date {
        padding: 8px 20px
    }
}

@media (max-width: 575px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-img .blog-date {
        padding: 8px 20px
    }
}

.home-blog-area .home-blog-single .blog-img-cap .blog-img .blog-date span {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 1;
    margin: 0
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-img .blog-date span {
        font-size: 22px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-img .blog-date span {
        font-size: 22px
    }
}

@media (max-width: 575px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-img .blog-date span {
        font-size: 22px
    }
}

.home-blog-area .home-blog-single .blog-img-cap .blog-img .blog-date p {
    color: #fff;
    margin: 0
}

.home-blog-area .home-blog-single .blog-img-cap .blog-cap {
    background: #fff;
    padding: 37px 129px 37px 50px;
    border: 1px solid #f7f7f7
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-cap {
        padding: 37px 23px 37px 45px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-cap {
        padding: 19px 8px 17px 18px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-cap {
        padding: 19px 8px 17px 18px
    }
}

@media (max-width: 575px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-cap {
        padding: 19px 8px 17px 18px
    }
}

.home-blog-area .home-blog-single .blog-img-cap .blog-cap h3 a {
    color: #191d34;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
    display: block
}

.home-blog-area .home-blog-single .blog-img-cap .blog-cap h3 a:hover {
    color: #2d3092
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-cap h3 a {
        font-size: 19px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-cap h3 a {
        font-size: 19px
    }
}

@media (max-width: 575px) {
    .home-blog-area .home-blog-single .blog-img-cap .blog-cap h3 a {
        font-size: 19px
    }
}

.home-blog-area .home-blog-single .blog-img-cap .blog-cap .more-btn {
    color: #3a3a3a;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Sen", sans-serif;
    color: #3a3a3a
}

.home-blog-area .home-blog-single .blog-img-cap .blog-cap .more-btn:hover {
    color: #014b85
}

.home-blog-single:hover {
    box-shadow: 0px 22px 57px 0px rgba(34, 41, 72, 0.05)
}

.home-blog-single:hover .blog-img img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.blog_area a {
    color: "Sen", sans-serif !important;
    text-decoration: none;
    transition: .4s
}

.blog_area a:hover,
.blog_area a :hover {
    background: -webkit-linear-gradient(131deg, #2d3092 0%, #2d3092 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    transition: .4s
}

.blog_item {
    margin-bottom: 50px
}

.blog_details {
    padding: 30px 0 20px 10px;
    box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3)
}

@media (min-width: 768px) {
    .blog_details {
        padding: 60px 30px 35px 35px
    }
}

.blog_details p {
    margin-bottom: 30px
}

.blog_details a {
    color: #242b5e
}

.blog_details a:hover {
    color: #2d3092
}

.blog_details h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px
}

@media (min-width: 768px) {
    .blog_details h2 {
        font-size: 24px;
        margin-bottom: 15px
    }
}

.blog-info-link li {
    float: left;
    font-size: 14px
}

.blog-info-link li a {
    color: #999999
}

.blog-info-link li i,
.blog-info-link li span {
    font-size: 13px;
    margin-right: 5px
}

.blog-info-link li::after {
    content: "|";
    padding-left: 10px;
    padding-right: 10px
}

.blog-info-link li:last-child::after {
    display: none
}

.blog-info-link::after {
    content: "";
    display: block;
    clear: both;
    display: table
}

.blog_item_img {
    position: relative
}

.blog_item_img .blog_item_date {
    position: absolute;
    bottom: -10px;
    left: 10px;
    display: block;
    color: #fff;
    background-color: #2d3092;
    padding: 8px 15px;
    border-radius: 5px
}

@media (min-width: 768px) {
    .blog_item_img .blog_item_date {
        bottom: -20px;
        left: 40px;
        padding: 13px 30px
    }
}

.blog_item_img .blog_item_date h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0;
    line-height: 1.2
}

@media (min-width: 768px) {
    .blog_item_img .blog_item_date h3 {
        font-size: 30px
    }
}

.blog_item_img .blog_item_date p {
    font-size: 18px;
    margin-bottom: 0;
    color: #fff
}

@media (min-width: 768px) {
    .blog_item_img .blog_item_date p {
        font-size: 18px
    }
}

.blog_right_sidebar .widget_title {
    font-size: 20px;
    margin-bottom: 40px
}

.blog_right_sidebar .widget_title::after {
    content: "";
    display: block;
    padding-top: 15px;
    border-bottom: 1px solid #f0e9ff
}

.blog_right_sidebar .single_sidebar_widget {
    background: #fbf9ff;
    padding: 30px;
    margin-bottom: 30px
}

.blog_right_sidebar .single_sidebar_widget .btn_1 {
    margin-top: 0px
}

.blog_right_sidebar .search_widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-left: 20px;
    border-radius: 0;
    border-right: 0
}

.blog_right_sidebar .search_widget .form-control::placeholder {
    color: #999999
}

.blog_right_sidebar .search_widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none
}

.blog_right_sidebar .search_widget .input-group button {
    background: #2d3092;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-left: 0;
    cursor: pointer
}

.blog_right_sidebar .search_widget .input-group button i {
    color: #fff
}

.blog_right_sidebar .search_widget .input-group button span {
    font-size: 14px;
    color: #999999
}

.blog_right_sidebar .newsletter_widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-left: 20px;
    border-radius: 0
}

.blog_right_sidebar .newsletter_widget .form-control::placeholder {
    color: #999999
}

.blog_right_sidebar .newsletter_widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none
}

.blog_right_sidebar .newsletter_widget .input-group button {
    background: #fff;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-left: 0
}

.blog_right_sidebar .newsletter_widget .input-group button i,
.blog_right_sidebar .newsletter_widget .input-group button span {
    font-size: 14px;
    color: #fff
}

.blog_right_sidebar .post_category_widget .cat-list li {
    border-bottom: 1px solid #f0e9ff;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px
}

.blog_right_sidebar .post_category_widget .cat-list li:last-child {
    border-bottom: 0
}

.blog_right_sidebar .post_category_widget .cat-list li a {
    font-size: 14px;
    line-height: 20px;
    color: #888888
}

.blog_right_sidebar .post_category_widget .cat-list li a p {
    margin-bottom: 0px
}

.blog_right_sidebar .post_category_widget .cat-list li+li {
    padding-top: 15px
}

.blog_right_sidebar .popular_post_widget .post_item .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px
}

.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    transition: all 0.3s linear
}

.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
    color: #fff
}

.blog_right_sidebar .popular_post_widget .post_item .media-body p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0px
}

.blog_right_sidebar .popular_post_widget .post_item+.post_item {
    margin-top: 20px
}

.blog_right_sidebar .tag_cloud_widget ul li {
    display: inline-block
}

.blog_right_sidebar .tag_cloud_widget ul li a {
    display: inline-block;
    border: 1px solid #eeeeee;
    background: #fff;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-right: 3px;
    transition: all 0.3s ease 0s;
    color: #888888;
    font-size: 13px
}

.blog_right_sidebar .tag_cloud_widget ul li a:hover {
    background: #2d3092;
    color: #fff !important;
    -webkit-text-fill-color: #fff;
    text-decoration: none;
    -webkit-transition: 0.5s;
    transition: 0.5s
}

.blog_right_sidebar .instagram_feeds .instagram_row {
    display: flex;
    margin-right: -6px;
    margin-left: -6px
}

.blog_right_sidebar .instagram_feeds .instagram_row li {
    width: 33.33%;
    float: left;
    padding-right: 6px;
    padding-left: 6px;
    margin-bottom: 15px
}

.blog_right_sidebar .br {
    width: 100%;
    height: 1px;
    background: #eee;
    margin: 30px 0px
}

.blog-pagination {
    margin-top: 80px
}

.blog-pagination .page-link {
    font-size: 14px;
    position: relative;
    display: block;
    padding: 0;
    text-align: center;
    margin-left: -1px;
    line-height: 45px;
    width: 45px;
    height: 45px;
    border-radius: 0 !important;
    color: #8a8a8a;
    border: 1px solid #f0e9ff;
    margin-right: 10px
}

.blog-pagination .page-link i,
.blog-pagination .page-link span {
    font-size: 13px
}

.blog-pagination .page-item.active .page-link {
    background-color: #fbf9ff;
    border-color: #f0e9ff;
    color: #888888
}

.blog-pagination .page-item:last-child .page-link {
    margin-right: 0
}

.single-post-area .blog_details {
    box-shadow: none;
    padding: 0
}

.single-post-area .blog_details {
    padding-top: 26px
}

.single-post-area .blog_details p {
    margin-bottom: 20px;
    font-size: 15px
}

.single-post-area .quote-wrapper {
    background: rgba(130, 139, 178, 0.1);
    padding: 15px;
    line-height: 1.733;
    color: #888888;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 25px
}

@media (min-width: 768px) {
    .single-post-area .quote-wrapper {
        padding: 30px
    }
}

.single-post-area .quotes {
    background: #fff;
    padding: 15px 15px 15px 20px;
    border-left: 2px solid
}

@media (min-width: 768px) {
    .single-post-area .quotes {
        padding: 25px 25px 25px 30px
    }
}

.single-post-area .arrow {
    position: absolute
}

.single-post-area .arrow .lnr {
    font-size: 20px;
    font-weight: 600
}

.single-post-area .navigation-top {
    padding-top: 15px;
    border-top: 1px solid #f0e9ff
}

.single-post-area .navigation-top p {
    margin-bottom: 0
}

.single-post-area .navigation-top .like-info {
    font-size: 14px
}

.single-post-area .navigation-top .like-info i,
.single-post-area .navigation-top .like-info span {
    font-size: 16px;
    margin-right: 5px
}

.single-post-area .navigation-top .comment-count {
    font-size: 14px
}

.single-post-area .navigation-top .comment-count i,
.single-post-area .navigation-top .comment-count span {
    font-size: 16px;
    margin-right: 5px
}

.single-post-area .navigation-top .social-icons li {
    display: inline-block;
    margin-right: 15px
}

.single-post-area .navigation-top .social-icons li:last-child {
    margin: 0
}

.single-post-area .navigation-top .social-icons li i,
.single-post-area .navigation-top .social-icons li span {
    font-size: 14px;
    color: #999999
}

.single-post-area .blog-author {
    padding: 40px 30px;
    background: #fbf9ff;
    margin-top: 50px
}

@media (max-width: 600px) {
    .single-post-area .blog-author {
        padding: 20px 8px
    }
}

.single-post-area .blog-author img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 30px
}

@media (max-width: 600px) {
    .single-post-area .blog-author img {
        margin-right: 15px;
        width: 45px;
        height: 45px
    }
}

.single-post-area .blog-author a {
    display: inline-block
}

.single-post-area .blog-author a:hover {
    color: #2d3092
}

.single-post-area .blog-author p {
    margin-bottom: 0;
    font-size: 15px
}

.single-post-area .blog-author h4 {
    font-size: 16px
}

.single-post-area .navigation-area {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
    margin-top: 55px
}

.single-post-area .navigation-area p {
    margin-bottom: 0px
}

.single-post-area .navigation-area h4 {
    font-size: 18px;
    line-height: 25px
}

.single-post-area .navigation-area .nav-left {
    text-align: left
}

.single-post-area .navigation-area .nav-left .thumb {
    margin-right: 20px;
    background: #000
}

.single-post-area .navigation-area .nav-left .thumb img {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-left .lnr {
    margin-left: 20px;
    opacity: 0;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-left:hover .lnr {
    opacity: 1
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
    opacity: .5
}

@media (max-width: 767px) {
    .single-post-area .navigation-area .nav-left {
        margin-bottom: 30px
    }
}

.single-post-area .navigation-area .nav-right {
    text-align: right
}

.single-post-area .navigation-area .nav-right .thumb {
    margin-left: 20px;
    background: #000
}

.single-post-area .navigation-area .nav-right .thumb img {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-right .lnr {
    margin-right: 20px;
    opacity: 0;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-right:hover .lnr {
    opacity: 1
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
    opacity: .5
}

.comments-area {
    background: transparent;
    border-top: 1px solid #eee;
    padding: 45px 0;
    margin-top: 50px
}

@media (max-width: 414px) {
    .comments-area {
        padding: 50px 8px
    }
}

.comments-area h4 {
    margin-bottom: 35px;
    font-size: 18px
}

.comments-area h5 {
    font-size: 16px;
    margin-bottom: 0px
}

.comments-area .comment-list {
    padding-bottom: 48px
}

.comments-area .comment-list:last-child {
    padding-bottom: 0px
}

@media (max-width: 413px) {
    .comments-area .comment-list .single-comment h5 {
        font-size: 12px
    }

    .comments-area .comment-list .single-comment .date {
        font-size: 11px
    }

    .comments-area .comment-list .single-comment .comment {
        font-size: 10px
    }
}

.comments-area .thumb {
    margin-right: 20px
}

.comments-area .thumb img {
    width: 70px;
    border-radius: 50%
}

.comments-area .date {
    font-size: 14px;
    color: #999999;
    margin-bottom: 0;
    margin-left: 20px
}

.comments-area .comment {
    margin-bottom: 10px;
    color: #777777;
    font-size: 15px
}

.comments-area .btn-reply {
    background-color: transparent;
    color: #888888;
    padding: 5px 18px;
    font-size: 14px;
    display: block;
    font-weight: 400
}

.comment-form {
    border-top: 1px solid #eee;
    padding-top: 45px;
    margin-top: 50px;
    margin-bottom: 20px
}

.comment-form .form-group {
    margin-bottom: 30px
}

.comment-form h4 {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 22px
}

.comment-form .name {
    padding-left: 0px
}

@media (max-width: 767px) {
    .comment-form .name {
        padding-right: 0px;
        margin-bottom: 1rem
    }
}

.comment-form .email {
    padding-right: 0px
}

@media (max-width: 991px) {
    .comment-form .email {
        padding-left: 0px
    }
}

.comment-form .form-control {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent
}

.comment-form .form-control:focus {
    outline: 0;
    box-shadow: none
}

.comment-form .form-control::placeholder {
    font-weight: 300;
    color: #999999
}

.comment-form .form-control::placeholder {
    color: #777777
}

.comment-form textarea {
    padding-top: 18px;
    border-radius: 12px;
    height: 100% !important
}

.comment-form ::-webkit-input-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form ::-moz-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form :-ms-input-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form :-moz-placeholder {
    font-size: 13px;
    color: #777
}

.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.contact-info {
    margin-bottom: 25px
}

.contact-info__icon {
    margin-right: 20px
}

.contact-info__icon i,
.contact-info__icon span {
    color: #8f9195;
    font-size: 27px
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    font-size: 16px;
    color: #2a2a2a
}

.contact-info .media-body h3 a:hover {
    color: #1f2b7b
}

.contact-info .media-body p {
    color: #8a8a8a
}

.contact-title {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px
}

.form-contact label {
    font-size: 14px
}

.form-contact .form-group {
    margin-bottom: 30px
}

.form-contact .form-control {
    border: 1px solid #e5e6e9;
    border-radius: 0px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent
}

.form-contact .form-control:focus {
    outline: 0;
    box-shadow: none
}

.form-contact .form-control::placeholder {
    font-weight: 300;
    color: #999999
}

.form-contact textarea {
    border-radius: 0px;
    height: 100% !important
}

.contact-section {
    padding: 130px 0 100px
}

@media (max-width: 991px) {
    .contact-section {
        padding: 70px 0 40px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-section {
        padding: 80px 0 50px
    }
}

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #4A3600;
    opacity: 0.6
}

@media (max-width: 767px) {
    .gj-picker.gj-picker-md.timepicker {
        width: 310px;
        left: 6px !important
    }
}

@media (max-width: 767px) {
    .gj-picker.gj-picker-md.datepicker.gj-unselectable {
        width: 320px;
        left: 0 !important
    }
}

.sample-text-area {
    background: #fff;
    padding: 100px 0 70px 0
}

.text-heading {
    margin-bottom: 30px;
    font-size: 24px
}

b,
sup,
sub,
u,
del {
    color: #1f2b7b
}

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
    color: #828bb2
}

.button-area {
    background: #fff
}

.button-area .border-top-generic {
    padding: 70px 15px;
    border-top: 1px dotted #eee
}

.button-group-area .genric-btn {
    margin-right: 10px;
    margin-top: 10px
}

.button-group-area .genric-btn:last-child {
    margin-right: 0
}

.genric-btn {
    display: inline-block;
    outline: none;
    line-height: 40px;
    padding: 0 30px;
    font-size: .8em;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.genric-btn:focus {
    outline: none
}

.genric-btn.e-large {
    padding: 0 40px;
    line-height: 50px
}

.genric-btn.large {
    line-height: 45px
}

.genric-btn.medium {
    line-height: 30px
}

.genric-btn.small {
    line-height: 25px
}

.genric-btn.radius {
    border-radius: 3px
}

.genric-btn.circle {
    border-radius: 20px
}

.genric-btn.arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.genric-btn.arrow span {
    margin-left: 10px
}

.genric-btn.default {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.default:hover {
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.default-border {
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.default-border:hover {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.primary {
    color: #fff;
    background: #1f2b7b;
    border: 1px solid transparent
}

.genric-btn.primary:hover {
    color: #1f2b7b;
    border: 1px solid #1f2b7b;
    background: #fff
}

.genric-btn.primary-border {
    color: #1f2b7b;
    border: 1px solid #1f2b7b;
    background: #fff
}

.genric-btn.primary-border:hover {
    color: #fff;
    background: #1f2b7b;
    border: 1px solid transparent
}

.genric-btn.success {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent
}

.genric-btn.success:hover {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff
}

.genric-btn.success-border {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff
}

.genric-btn.success-border:hover {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent
}

.genric-btn.info {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent
}

.genric-btn.info:hover {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff
}

.genric-btn.info-border {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff
}

.genric-btn.info-border:hover {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent
}

.genric-btn.warning {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent
}

.genric-btn.warning:hover {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff
}

.genric-btn.warning-border {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff
}

.genric-btn.warning-border:hover {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent
}

.genric-btn.danger {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent
}

.genric-btn.danger:hover {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff
}

.genric-btn.danger-border {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff
}

.genric-btn.danger-border:hover {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent
}

.genric-btn.link {
    color: #415094;
    background: #f9f9ff;
    text-decoration: underline;
    border: 1px solid transparent
}

.genric-btn.link:hover {
    color: #415094;
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.link-border {
    color: #415094;
    border: 1px solid #f9f9ff;
    background: #fff;
    text-decoration: underline
}

.genric-btn.link-border:hover {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.disable {
    color: #222, 0.3;
    background: #f9f9ff;
    border: 1px solid transparent;
    cursor: not-allowed
}

.generic-blockquote {
    padding: 30px 50px 30px 30px;
    background: #f9f9ff;
    border-left: 2px solid #1f2b7b
}

.progress-table-wrap {
    overflow-x: scroll
}

.progress-table {
    background: #f9f9ff;
    padding: 15px 0px 30px 0px;
    min-width: 800px
}

.progress-table .serial {
    width: 11.83%;
    padding-left: 30px
}

.progress-table .country {
    width: 28.07%
}

.progress-table .visit {
    width: 19.74%
}

.progress-table .percentage {
    width: 40.36%;
    padding-right: 50px
}

.progress-table .table-head {
    display: flex
}

.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
    color: #415094;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 500
}

.progress-table .table-row {
    padding: 15px 0;
    border-top: 1px solid #edf3fd;
    display: flex
}

.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
    display: flex;
    align-items: center
}

.progress-table .table-row .country img {
    margin-right: 15px
}

.progress-table .table-row .percentage .progress {
    width: 80%;
    border-radius: 0px;
    background: transparent
}

.progress-table .table-row .percentage .progress .progress-bar {
    height: 5px;
    line-height: 5px
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
    background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
    background-color: #e66686
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
    background-color: #f09359
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
    background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
    background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
    background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
    background-color: #a367e7
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
    background-color: #e66686
}

.single-gallery-image {
    margin-top: 30px;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    height: 200px
}

.unordered-list li {
    position: relative;
    padding-left: 30px;
    line-height: 1.82em !important
}

.unordered-list li:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 3px solid #1f2b7b;
    background: #fff;
    top: 4px;
    left: 0;
    border-radius: 50%
}

.ordered-list {
    margin-left: 30px
}

.ordered-list li {
    list-style-type: decimal-leading-zero;
    color: #1f2b7b;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list li span {
    font-weight: 300;
    color: #828bb2
}

.ordered-list-alpha li {
    margin-left: 30px;
    list-style-type: lower-alpha;
    color: #1f2b7b;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list-alpha li span {
    font-weight: 300;
    color: #828bb2
}

.ordered-list-roman li {
    margin-left: 30px;
    list-style-type: lower-roman;
    color: #1f2b7b;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list-roman li span {
    font-weight: 300;
    color: #828bb2
}

.single-input {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input:focus {
    outline: none
}

.input-group-icon {
    position: relative
}

.input-group-icon .icon {
    position: absolute;
    left: 20px;
    top: 0;
    line-height: 40px;
    z-index: 3
}

.input-group-icon .icon i {
    color: #797979
}

.input-group-icon .single-input {
    padding-left: 45px
}

.single-textarea {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
    height: 100px;
    resize: none
}

.single-textarea:focus {
    outline: none
}

.single-input-primary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-primary:focus {
    outline: none;
    border: 1px solid #1f2b7b
}

.single-input-accent {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-accent:focus {
    outline: none;
    border: 1px solid #eb6b55
}

.single-input-secondary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-secondary:focus {
    outline: none;
    border: 1px solid #f09359
}

.default-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.default-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
}

.default-switch input+label {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #1f2b7b;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.default-switch input:checked+label {
    left: 19px
}

.primary-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.primary-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s
}

.primary-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.primary-switch input:checked+label:after {
    left: 19px
}

.primary-switch input:checked+label:before {
    background: #1f2b7b
}

.confirm-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.confirm-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer
}

.confirm-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.confirm-switch input:checked+label:after {
    left: 19px
}

.confirm-switch input:checked+label:before {
    background: #4cd3e3
}

.primary-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.primary-checkbox input:checked+label {
    background: url(../img/elements/primary-check.png) no-repeat center center/cover;
    border: none
}

.confirm-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.confirm-checkbox input:checked+label {
    background: url(../img/elements/success-check.png) no-repeat center center/cover;
    border: none
}

.disabled-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.disabled-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.disabled-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.disabled-checkbox input:disabled {
    cursor: not-allowed;
    z-index: 3
}

.disabled-checkbox input:checked+label {
    background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
    border: none
}

.primary-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.primary-radio input:checked+label {
    background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
    border: none
}

.confirm-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.confirm-radio input:checked+label {
    background: url(../img/elements/success-radio.png) no-repeat center center/cover;
    border: none
}

.disabled-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.disabled-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.disabled-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.disabled-radio input:disabled {
    cursor: not-allowed;
    z-index: 3
}

.disabled-radio input:checked+label {
    background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
    border: none
}

.default-select {
    height: 40px
}

.default-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff;
    padding-left: 20px;
    padding-right: 40px
}

.default-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px
}

.default-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 20px
}

.default-select .nice-select .list .option.selected {
    color: #1f2b7b;
    background: transparent
}

.default-select .nice-select .list .option:hover {
    color: #1f2b7b;
    background: transparent
}

.default-select .current {
    margin-right: 50px;
    font-weight: 300
}

.default-select .nice-select::after {
    right: 20px
}

.form-select {
    height: 40px;
    width: 100%
}

.form-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff;
    padding-left: 45px;
    padding-right: 40px;
    width: 100%
}

.form-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px
}

.form-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 45px
}

.form-select .nice-select .list .option.selected {
    color: #1f2b7b;
    background: transparent
}

.form-select .nice-select .list .option:hover {
    color: #1f2b7b;
    background: transparent
}

.form-select .current {
    margin-right: 50px;
    font-weight: 300
}

.form-select .nice-select::after {
    right: 20px
}

.mt-10 {
    margin-top: 10px
}

.section-top-border {
    padding: 50px 0;
    border-top: 1px dotted #eee
}

.mb-30 {
    margin-bottom: 30px
}

.mt-30 {
    margin-top: 30px
}

.switch-wrap {
    margin-bottom: 10px
}